<html>
  <head><style>
    body {
      background-color: #%{background-color};
      color: #%{color};
      padding: 0;
      margin: 0;
    }

    h4 {
      margin: %{margin}px;
      margin-top: %{title-top-margin}px;
      color: %{title-color};
      font-size: %{title-size}px;
    }

    hr {
      border: 0;
      border: 0.5px solid %{divider-color};
      margin: 0;
      padding: 0;
    }

    .big_link {
      padding: 0;
      width: 100%;
    }
    .big_link>a {
      text-decoration: none;
      color: #%{color};
    }
    .big_link>a>img {
      border-radius: 50% !important;
      width: 38px;
      height: 38px;
      float: left;
      padding: %{margin}px;
    }
    .big_link>a>.without_img {
      margin: 0;
      padding: 0;
      padding-left: %{margin}px;
      height: calc( 38px + %{margin}px );
    }
    .big_link>a>p {
      margin: 0;
      padding: 0;
      height: calc( 38px + 2 * %{margin}px );
      position: relative;
    }
    .big_link>a>p>span {
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
    }
    .big_link>p {
      color: %{caption-color};
      font-size: %{caption-size}px;
      padding-left: %{margin}px;
      padding-right: %{margin}px;
    }

    .small_link {
      padding: 0;
      display: inline-block;
    }
    .small_link>a {
      text-decoration: none;
      color: #%{color};
      display: inline-block;
      padding-left: %{margin}px;
      padding-right: %{margin}px;
    }
    .small_link>a>img {
      border-radius: 50% !important;
      width: 38px;
      height: 38px;
      vertical-align: middle;
      display: inline-block;
    }
    .small_link>a>p {
      vertical-align: middle;
      display: inline-block;
      padding: %{margin_4}px %{margin_2}px;
    }

    #others>a {
      padding-left: %{margin}px;
      padding-right: %{margin}px;
      color: #%{color};
      display: block;
      height: 38px;
      line-height: 38px;
    }
  </style></head>
  <body>
    <h4>%{@string/maintainers}</h4>
    <span class="small_link">
      <a href="https://github.com/AdrienPoupa">
        <img src="https://avatars.githubusercontent.com/u/15086425?v=4" alt="AdrienPoupa"/>
        <p>AdrienPoupa</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/Octoton">
        <img src="https://avatars.githubusercontent.com/u/56130419?v=4" alt="Octoton"/>
        <p>Octoton</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/soncaokim">
        <img src="https://avatars.githubusercontent.com/u/13333482?v=4" alt="soncaokim"/>
        <p>soncaokim</p>
      </a>
    </span>
    <hr/>
    <h4>%{@string/contributors}</h4>
    <span class="small_link">
      <a href="https://github.com/soncaokim">
        <img src="https://avatars.githubusercontent.com/u/13333482?v=4" alt="soncaokim"/>
        <p>soncaokim</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/kabouzeid">
        <img src="https://avatars.githubusercontent.com/u/7303830?v=4" alt="kabouzeid"/>
        <p>kabouzeid</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/AdrienPoupa">
        <img src="https://avatars.githubusercontent.com/u/15086425?v=4" alt="AdrienPoupa"/>
        <p>AdrienPoupa</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/Octoton">
        <img src="https://avatars.githubusercontent.com/u/56130419?v=4" alt="Octoton"/>
        <p>Octoton</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/echeung-amzn">
        <img src="https://avatars.githubusercontent.com/u/81188333?v=4" alt="echeung-amzn"/>
        <p>echeung-amzn</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/afollestad">
        <img src="https://avatars.githubusercontent.com/u/1820165?v=4" alt="afollestad"/>
        <p>afollestad</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/TheFireCircle">
        <img src="https://avatars.githubusercontent.com/u/18245586?v=4" alt="TheFireCircle"/>
        <p>TheFireCircle</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/tkashkin">
        <img src="https://avatars.githubusercontent.com/u/2003017?v=4" alt="tkashkin"/>
        <p>tkashkin</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/arkon">
        <img src="https://avatars.githubusercontent.com/u/4098258?v=4" alt="arkon"/>
        <p>arkon</p>
      </a>
    </span>
    <span class="small_link">
      <a href="https://github.com/MageFroh">
        <img src="https://avatars.githubusercontent.com/u/4892531?v=4" alt="MageFroh"/>
        <p>MageFroh</p>
      </a>
    </span>
    <p id="others">
      <a href="https://github.com/VinylMusicPlayer/VinylMusicPlayer/graphs/contributors">
        %{@string/label_other_contributors}
      </a>
    </p>
    <hr/>
    <h4>%{@string/special_thanks_to}</h4>
    <div class="big_link">
      <a href="https://github.com/kabouzeid">
        <img src="https://avatars.githubusercontent.com/u/7303830?v=4" alt="kabouzeid"/>
        <p><span>%{@string/karim_abou_zeid}</span></p>
      </a>
      <p>%{@string/karim_abou_zeid_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://github.com/afollestad">
        <img src="https://avatars.githubusercontent.com/u/1820165?v=4" alt="afollestad"/>
        <p><span>%{@string/aidan_follestad}</span></p>
      </a>
      <p>%{@string/aidan_follestad_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://cookicons.co/">
        <p class="without_img"><span>%{@string/michael_cook_cookicons}</span></p>
      </a>
      <p>%{@string/michael_cook_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://maartencorpel.com/">
        <p class="without_img"><span>%{@string/maarten_corpel}</span></p>
      </a>
      <p>%{@string/maarten_corpel_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://twitter.com/djsalezmaj">
        <p class="without_img"><span>%{@string/aleksandar_tesic}</span></p>
      </a>
      <p>%{@string/aleksandar_tesic_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://github.com/arkon">
        <img src="https://avatars.githubusercontent.com/u/4098258?v=4" alt="arkon"/>
        <p><span>%{@string/eugene_cheung}</span></p>
      </a>
      <p>%{@string/eugene_cheung_summary}</p>
    </div>
    <hr/>
    <div class="big_link">
      <a href="https://twitter.com/froschgames">
        <p class="without_img"><span>%{@string/adrian}</span></p>
      </a>
      <p>%{@string/adrian_summary}</p>
    </div>
  </body></html>
